{
  "displayName": "levyne-styles",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "name": "levyne-styles",
  "author": "Vikas",
  "devDependencies": {},
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^5.0.1",
    "bootstrap-sass": "^3.4.1",
    "node-sass": "^6.0.0"
  }
}
