{
  "displayName": "levyne-styles",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "name": "levyne-styles",
  "author": "Vikas",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
